@font-face {
  font-family: 'Bookman Old Style';
  src: local('Bookman Old Style'), local('Bookman Old Style');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0%;
  font-family: 'Calibri', blod;
  max-width: 100vw;
}

main {
  height: auto;
  width: 100%;
  max-width: 100vw;
}

/* Header */
.header-default {
  position: relative;
  display: flex;
  align-items: center;
  height: 50px;
  z-index: 10;
}

.header-logo-font {
  font-family: 'Bookman Old Style';
  font-size: 28px;
  padding-left: 0px;
  margin-bottom: 0px;
  margin-top: auto;
  color: aliceblue;
}

.header-logo {
  width: auto;
  height: 100%;
}

.mr-2 {
  margin: 10px;
}

.header-menu {
  display: flex;
  position: absolute;
  gap: 15px;
  margin-left: auto;
  margin-right: auto;
  left: 50%;
  transform: translateX(-50%);
}

.header-menu :hover {
  transition: 0.8s;
  color: rgb(206, 155, 254);
}

.header-login {
  height: 100%;
  width: auto;
  margin-left: auto;
  margin-right: 2px;
}

.header-login-img {
  width: 40px;
  height: auto;
}

.link-white {
  color: white;
  text-decoration: none;
}

/* Main */
.trow-text {
  text-align: center;
  margin-top: 150px;
}

.video-container {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  overflow: hidden;
  z-index: -1;
  margin-top: -50px;
}

.video-container video {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.content {
  position: absolute;
  font-family: 'Candara Light';
  font-size: 48px;
  z-index: 1;
  color: white;
  text-align: center;
}

.tematik-text {
  text-align: center;
  height: 100%;
  width: 100;
  margin-left: 20%;
  margin-right: 20%;
}

.text-block {
  font-size: clamp(28px, 4vw, 42px);
  line-height: 1.5;
}

.top-cards {
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  justify-content: center;
}

.top-card {
  background-color: rgb(228, 228, 228);
  border-radius: 10px;
  height: 400px;
  width: 240px;
  margin: 10px;
  align-items: center;
  position: relative;
  display: flex;
  flex-direction: column;
}

.top-card img {
  height: 240px;
  width: 240px;
}

.top-card h5 {
  font-family: 'Courier New', Courier, monospace;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 0px;
  margin-right: 0px;
  font-size: 22px;
  text-align: center;
  max-height: 60px;
}

.top-card p {
  margin-top: auto;
  text-align: center;
}

.top-card a {
  background-color: black;
  height: 30px;
  color: aliceblue;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  text-decoration: none;
  margin: 10px;
  font-size: 24px;
  font-family: 'Candara Light';
  margin-top: 1px;
}
.link-slider {
  position: relative;
  overflow: hidden;
  background: black;
  color: white;
  padding: 1px 20px;
  text-decoration: none;
  display: inline-block;
  transition: color 0.3s;
  z-index: 1;
}

.link-slider::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #8400ff, #000000);
  transform: skewX(-45deg);
  transform-origin: left;
  transition: left 0.5s ease;
  z-index: -1;
}

.link-slider:hover {
  color: white;
}

.link-slider:hover::before {
  left: 100%;
}


/* Footer */
.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo h4 {
  font-size: 42px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 5px;
}

.footer-logo img {
  height: 56px;
  width: auto;
}

.footer-QR {
  display: flex;
  width: 300px;
  height: auto;
}

.footer-QR img {
  margin-top: 20px;
  height: 150px;
  width: auto;
}

.footer-QR div {
  display: flex;
  flex-direction: column;
  color: grey;
}

footer {
  margin-top: 60px;
  margin-bottom: 0px;
  background-color: black;
  color: aliceblue;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: flex-start;
}

footer section {
  margin-left: 50px;
}

footer nav {
  display: flex;
  flex-direction: column;
}

footer a {
  margin-top: 20px;
  text-decoration: none;
  color: aliceblue;
}

footer a:hover {
  text-decoration: underline;
}






/* Adaptive */
@media (max-width: 750px) {
  .header-default {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .header-logo {
    height: 30px;
  }

  .video-container {
    margin-top: -100px;
  }

  .top-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 2%;
    margin-right: 2%;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin-right: 0px;
  }
  
  footer section {
    margin-left: 10px;
  }
}

@media (max-width: 329px) {
  .footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    margin-right: 5%;
    margin-left: 5%;
  }
  
  .footer-QR {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
  }
  
  .footer-QR div {
    display: flex;
    align-items: center;
    margin-right: auto;
    width: auto;
  }
  
  footer section {
    width: auto;
  }
}